spring.datasource.url=jdbc:mysql://localhost/company
spring.datasource.username=root
spring.datasource.password=pass1234

spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true